{
  "manifest_version": 3,
  "name": "Skilling Champion extension",
  "version": "1.4.4",
  "description": "Copy link address with CreatorID",
  "background": {
    "service_worker": "main.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": ["contextMenus", "storage", "clipboardWrite"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{70cf3c05-fe86-457e-9c52-4220a09c9e56}",
      "strict_min_version": "57.0"
    }
  }
}
